<!DOCTYPE html>
<html lang="en" onselect="return false">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="shortcut icon" href="favicon.ico"/>
</head>
<style type="text/css">
	html{
		height: 100%;
	}
	body{
		width: 100%;
		height: 100%;
		overflow: hidden;
		perspective: 800px;
	}
	#wrap{
		background:#023b3b url(images/bg.png) center no-repeat; background-size: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
	}
	#main{
		position: absolute;
		top:50%;
		left: 50%;
		height: 0;
		width: 0;
		transform-style: preserve-3d;
		transform:translateZ(-2000px) rotateX(0deg) rotateY(0deg);
	}
	#main li{
		width: 120px;
		height: 160px;
		margin-left: -60px;
		margin-top: -80px;
		background: rgba(0,127,127,.5);
		border: 1px solid rgba(127,255,255,.25);
		box-shadow:0 0 12px rgba(0,255,255,.5);
		cursor: pointer;
		position: absolute;
		list-style: none;
		transform:translateZ(0px);
		transition:3s ease-in-out;
		text-align: center;
		font-family: 'Microsoft yahei';
	}
	#main li .title{
		font-size:60px;
		color:rgba(255,255,255,0.7);
		margin-top:10px;
		font-weight:bold;
		text-shadow:0 0 20px rgba(0,255,255,0.5);
	}
	#main li .author,#main li .date{
		font-weight:bold;
		color:rgba(127,255,255,0.75);
		font-size:14px;
		text-shadow:0 0 5px rgba(0,255,255,0.5);
	}
	#main li .author{
		margin-top:-35px;
	}
	#main li .date{
		margin-top:-10px;
	}
	#main li:hover{
		border: 1px solid rgba(127,255,255,.75);
		box-shadow:0 0 12px rgba(0,255,255,.75);
	}
	#styleBtn{
		width: 290px;
		height: 40px;
		position: absolute;
		bottom:15px;
		left:15px;
		transform:scale(1.5);
		opacity: 0;
		transition: 2s;
	}
	#styleBtn li{
		color:rgba(127,255,255,.75);
		border:1px solid rgba(27,255,255,.75);
		font-size:12px;
		font-weight: bold;
		font-family:'Microsoft yahei';
		padding:10px;
		float: left;
		cursor:pointer;
		border-radius:3px;
		margin:0 5px;
		list-style: none;
	}
	#styleBtn li:hover{
		background: rgba(0,255,255,.5);
	}
	#styleBtn li:active{
		color:#000;
	}
	#show{
		width:80%;
		height:80%;
		position:absolute;
		top:10%;
		left:10%;
		background:rgba(0,127,127,0.5);
		border:1px solid rgba(127,255,255,0.25);
		box-shadow:0 0 12px rgba(0,255,255,0.5);
		border-radius:3px;
		transform:rotateY(0deg) scale(1.5);
		display:none;
		transition:transform 1s;
		font-family:'Microsoft yahei';
		font-weight:bold;
		color:rgba(127,255,255,0.75);
		font-size:14px;
		text-shadow:0 0 5px rgba(0,255,255,0.5);
		text-align: center;
		line-height: 4rem;
	}
	#show .s-title,#show .s-img,#show .s-author,#show .s-dec{
		background:rgba(0,0,0,0.5);
		border-radius:3px;
		border:1px solid rgba(127,255,255,0.25);
		box-shadow:0 0 12px rgba(0,255,255,0.5);
	}
	#show .s-title{
		width:50%;
		margin:3% auto 6%;
		height:10%;
	}

	#show .s-img{
		width:45%;
		height:60%;
		margin-left:5%;
		float:left;
	}

	#show .s-author{
		width:30%;
		height:10%;
		float:right;
		margin-right:5%;
		margin-top:4%;
	}
	#show .s-dec{
		width:30%;
		height:30%;
		float:right;
		margin-right:5%;
		margin-top:4%;
	}
	#frame{
		display:none;
		width:100%;
		height:100%;
		position:absolute;
		left:100%;
		top:0;
	}
	#back{
		color:rgba(127,255,255,0.75);
		border:1px solid rgba(127,255,255,0.75);
		font-size:12px;
		font-weight:bold;
		font-family:'Microsoft yahei';
		padding:8px 12px;
		margin:0 5px;
		cursor:pointer;
		border-radius:3px;
		position:absolute;
		bottom:15px;
		left:15px;
	}
	#back:hover{
		background:rgba(0,255,255,0.5);
	}

	#back:active{
		color:#000;
	}
</style>
<body>
	<div id="wrap">
		<ul id="main"></ul>
		<ul id="styleBtn">
			<li>Table</li>
			<li>Sphere</li>
			<li>Helix</li>
			<li>grid</li>
		</ul>
		<div id="show">
			<div class="s-title"></div>
			<div class="s-img"></div>
			<div class="s-author"></div>
			<div class="s-dec"></div>
		</div>
	</div>
	<div id="frame">
		<iframe src="" frameborder='0' width="100%" height="100%"></iframe>
		<div id="back">Back</div>
	</div>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript">
	$(function(){
		var liNum=5*5*5;//暂且认为个数为125个
		var nowX,lastX,minusX=0,nowY,lastY,minusY=0;
		var roY=0,roX=0,roZ=-2000;
		var timer1,timer2;
		var data=[
		{title:'js',author:'misaki',date:"2019.09.15",src:'B站/index.html',images:'',details:'bilibili'},
		{title:'js',author:'misaki',date:"2019.09.15",src:'QQ浏览器/index.html',images:'',details:'QQ broser'},
		{title:'js',author:'misaki',date:"2019.09.15",src:'TIM/index.html',images:'',details:'TIM'},
		{title:'js',author:'misaki',date:"2019.09.15",src:'ui.cn/index.html',images:'',details:'UI'},
		{title:'js',author:'misaki',date:"2019.09.15",src:'百度/index.html',images:'',details:'baidu'},
		{title:'js',author:'misaki',date:"2019.09.15",src:'锤子/index.html',images:'',details:'cuizi'},
		{title:'js',author:'misaki',date:"2019.09.15",src:'度盘搜/index.html',images:'',details:'dupansou'},
		{title:'js',author:'misaki',date:"2019.09.15",src:'京东/index.html',images:'',details:'jd'},
		{title:'js',author:'misaki',date:"2019.09.15",src:'微金所响应式开发/index.html',images:'',details:''},
		{title:'js',author:'misaki',date:"2019.09.15",src:'微信/index.html',images:'',details:'weixin'},
		{title:'js',author:'misaki',date:"2019.09.15",src:'小米/index.html',images:'',details:'xiaomi'},
		{title:'js',author:'misaki',date:"2019.09.15",src:'移动京东/index.html',images:'',details:'jd'},
		{title:'js',author:'misaki',date:"2019.09.15",src:'宣传案例/index.html',images:'',details:''},
		{title:'js',author:'misaki',date:"2019.09.15",src:'360换机/index.html',images:'',details:''}
		];

		init();
		function init(){
			//随机排版
			for (var i = 0; i < data.length; i++) {
				var li=$('<li><p class="title">'+data[i].title+'</p><p class="author">'+data[i].author+'</p><p class="date">'+data[i].date+'</p></li>');
				var X=(Math.random()-0.5)*5000;
				var Y=(Math.random()-0.5)*5000;
				var Z=(Math.random()-0.5)*5000;
				li.css({
					"transform":'translate3d('+X+'px,'+Y+'px,'+Z+'px)'
				})
				$('#main').append(li);
			}
			setTimeout(function(){
				Grid();
				$('#styleBtn').css({
					'transform':'scale(1)',
					"opacity":1
				});
			},300);
			//选择排版方式
			$('#styleBtn li').each(function(i){
				$(this).click(function(e){
					e=e || window.event;
					var index=$(this).index();
					switch(index)
					{
						case 0:
							Table();
							break;
						case 1:
							Sphere();
							break;
						case 2:
							Helix();
							break;
						case 3:
							Grid();
							break;
					}
				});
			});
			
		}
		// 拖拽 滚轮
		$(document).mousedown(function(e){
			e=e || window.event;
			lastX=e.clientX;
			lastY=e.clientY;
			clearInterval(timer1);
			$(this).on("mousemove",function(e){
				e=e || window.event;
				nowX=e.clientX;
				nowY=e.clientY;
				minusX=nowX-lastX//两点的差值
				minusY=nowY-lastY
				roY+=minusX*0.2;
				roX-=minusY*0.2;
				$('#main').css({
					'transform':'translateZ('+roZ+'px) rotateX('+roX+'deg) rotateY('+roY+'deg)'
				});
				lastX=nowX;//前一点的x坐标
				lastY=nowY;
			});
			return false;
		}).mouseup(function(){
			$(this).off('mousemove');
			timer1=setInterval(function(){
				minusX*=0.95;
				minusY*=0.95;
				if (Math.abs(minusX)<0.5) {
					clearInterval(timer1)
				}
				roY+=minusX*0.2;
				roX-=minusY*0.2;
				$('#main').css({
					'transform':'translateZ('+roZ+'px) rotateX('+roX+'deg) rotateY('+roY+'deg)'
				});
			},13);
		}).mousewheel(function(e,d){
			roZ+=d*80;
			roZ=Math.min(0,roZ);
			roZ=Math.max(-8000,roZ);
			$('#main').css({
					'transform':'translateZ('+roZ+'px) rotateX('+roX+'deg) rotateY('+roY+'deg)'
			});
			timer2=setInterval(function(){
				d*=0.85;
				if (Math.abs(d)<0.01) {
					clearInterval(timer2);
				}
				roZ+=d*80;
				roZ=Math.min(0,roZ);
				roZ=Math.max(-8000,roZ);
				$('#main').css({
						'transform':'translateZ('+roZ+'px) rotateX('+roX+'deg) rotateY('+roY+'deg)'
				});
			},13);
		});
		// 整齐排版
		function Grid(){
			var x=400,y=400,z=800;//水平 垂直间隔
			var firstX=-2*x;//第一个Li水平偏移量
			var firstY=-2*y;//第一个Li垂直偏移量
			var firstZ=-2*z;//第一个Li z轴偏移量
			$('#main li').each(function(i){
			var ix=(i%25)%5;//x方向增加的倍数
			var iy=parseInt((i%25)/5);//y方向增加的倍数
			var iz=parseInt(i/25);//z方向增加的倍数
			$(this).css({
				"transform":'translate3d('+(firstX+ix*x)+'px,'+(firstY+iy*y)+'px,'+(firstZ+iz*z)+'px)'				
			});
			})
		}
		//螺旋排版
		function Helix(){
			var roY=10,y=10;
			var midLi=Math.floor($('#main li').length/2);
			var firstY=-10*midLi;
			$('#main li').each(function(i){
				$(this).css({
					'transform':'rotateY('+10*i+'deg) translateY('+(firstY+y*i)+'px) translateZ(1000px)'
				})
			})
		}
		//球形排版
		function Sphere(){
			var z=800;
			var firstRox=0;
			var firstRoy=0;
			var roX=20,roY=360/(data.length/18);
			$('#main li').each(function(i){
				var iY=Math.floor(i/18);
				$(this).css('transform','rotateY('+(firstRoy+iY*roY)+'deg) rotateX('+(firstRox+20*i)+'deg) translateZ('+z+'px)')
			});
		}
		//表格排版
		function Table(){
			var tX = 160 , tY = 200;
			var firstX = -9*tX + 60;
			var firstY = -4*tY;
			var arr = [
				{x:firstX,y:firstY},
				{x:firstX+17*tX,y:firstY},
				{x:firstX , y:firstY+tY },
				{x:firstX+tX , y:firstY+tY},
				{x:firstX+12*tX , y:firstY+tY },
				{x:firstX+13*tX , y:firstY+tY },
				{x:firstX+14*tX , y:firstY+tY },
				{x:firstX+15*tX , y:firstY+tY },
				{x:firstX+16*tX , y:firstY+tY },
				{x:firstX+17*tX , y:firstY+tY },
				{x:firstX , y:firstY+tY*2 },
				{x:firstX+tX , y:firstY+tY*2},
				{x:firstX+12*tX , y:firstY+tY*2 },
				{x:firstX+13*tX , y:firstY+tY*2 },
				{x:firstX+14*tX , y:firstY+tY*2 },
				{x:firstX+15*tX , y:firstY+tY*2 },
				{x:firstX+16*tX , y:firstY+tY*2 },
				{x:firstX+17*tX , y:firstY+tY*2 }
			];
			var arr1=[
				{x:firstX+3*tX,y:firstY+tY*8},
				{x:firstX+4*tX,y:firstY+tY*8},
				{x:firstX+5*tX,y:firstY+tY*8},
				{x:firstX+6*tX,y:firstY+tY*8},
				{x:firstX+7*tX,y:firstY+tY*8},
				{x:firstX+8*tX,y:firstY+tY*8},
				{x:firstX+9*tX,y:firstY+tY*8},
				{x:firstX+10*tX,y:firstY+tY*8},
				{x:firstX+11*tX,y:firstY+tY*8},
				{x:firstX+12*tX,y:firstY+tY*8},
				{x:firstX+13*tX,y:firstY+tY*8},
				{x:firstX+14*tX,y:firstY+tY*8},
				{x:firstX+15*tX,y:firstY+tY*8},
				{x:firstX+16*tX,y:firstY+tY*8},
				{x:firstX+17*tX,y:firstY+tY*8},
				{x:firstX+3*tX,y:firstY+tY*9},
				{x:firstX+4*tX,y:firstY+tY*9},
				{x:firstX+5*tX,y:firstY+tY*9},
				{x:firstX+6*tX,y:firstY+tY*9},
				{x:firstX+7*tX,y:firstY+tY*9},
				{x:firstX+8*tX,y:firstY+tY*9},
				{x:firstX+9*tX,y:firstY+tY*9},
				{x:firstX+10*tX,y:firstY+tY*9},
				{x:firstX+11*tX,y:firstY+tY*9},
				{x:firstX+12*tX,y:firstY+tY*9},
				{x:firstX+13*tX,y:firstY+tY*9},
				{x:firstX+14*tX,y:firstY+tY*9},
				{x:firstX+15*tX,y:firstY+tY*9},
				{x:firstX+16*tX,y:firstY+tY*9},
				{x:firstX+17*tX,y:firstY+tY*9}
			];
			$('#main li').each(function(i){
				var x , y;
				if ( i < 18 )
				{
					x = arr[i].x;
					y = arr[i].y;
				}
				else if (i>89 && i<120) 
				{
					x = arr1[i%89-1].x;
					y = arr1[i%89-1].y;
				}
				else
				{
					var iX = (i+18) % 18;
					var iY = parseInt((i+18)/18) + 1;
					x = firstX+iX*tX;
					y = firstY+iY*tY;
				}
				$(this).css({
					transform : 'translate('+x+'px,'+y+'px)'
				});
			});
		}
		var mainLi=$('#main li');
		var show=$('#show');
		mainLi.click(function(e){
			show.fadeIn(1000).css({
				'transform':'scale(1)'
			});
			e.stopPropagation();
			var now=$(this).index();
			$('#frame').find('iframe').attr('src',''+data[now].src+'');
			$('#show').find('.s-author').text(''+data[now].author+'')
			$('#show').find('.s-dec').text(''+data[now].details+'')
			$('#show').find('.s-title').text(''+data[now].title+'')
			$('#show').find('.s-img').html('<img width="100%" height="100%" src="'+data[now].images+'">')
		})
		$(document).click(function(){
			show.fadeOut(1000,function(){
				$(this).css({
					'transform':'rotateY(0deg) scale(1.5)'
				})
			}).css({
			'transform':'rotateY(180deg) scale(0.1)'
			});
		});
		show.click(function(e){
			e.stopPropagation();
			$('#wrap').animate({
				'marginLeft':'-100%'
			},1000,function(){
				show.css({
					'transform':'rotateY(0deg) scale(1.5)',
					"display":'none'
				});
			});
			$('#frame').show().animate({
				left:0
			},1000);
		});
		$('#back').click(function(e){
			$('#wrap').animate({
				'marginLeft':0
			},1000);
			$('#frame').show().animate({
				left:'100%'
			},1000);
			e.stopPropagation();
		})
	})
$(function(){
	var i=0;//外部函数的变量
	document.onkeydown=function(ev){
		ev=ev||window.event;
		i+=parseInt(ev.keyCode);
		console.log(i);
		if(i==308)
		{
			window.open('隐藏页面/index.html');
		}
		console.log(i);
	};
});//立即执行这个闭包
</script>
</body>
</html>