<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#wrap{
			width:520px;
			height:62px;
			margin:100px auto;
		}
		#show{
			width:462px;
			height:62px;
			overflow:hidden;
			float:left;
			margin:0 8px;
		}
		#wrap ul{
			width:1000%;
			height:61px;
			margin-left:0;
		}
		#wrap ul li{
			list-style:none;
			float:left;
			width:132px;
			height:59px;
			border:1px solid #ddd;
			margin:0 10px;
			cursor:pointer;
		}
		#prev,#next{
			width:20px;
			height:59px;
			float:left;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="prev">
			<img src="images/prev.png">
		</div>
		<div id="show">
			<ul>
				<li><img src="images/1.png" alt=""></li>
				<li><img src="images/2.png" alt=""></li>
				<li><img src="images/3.png" alt=""></li>
				<li><img src="images/4.png" alt=""></li>
				<li><img src="images/1.png" alt=""></li>
				<li><img src="images/2.png" alt=""></li>
				<li><img src="images/3.png" alt=""></li>
			</ul>
		</div>
		<div id="next">
			<img src="images/next.png">
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript">
		(function(){
			var next=$('#next'),
			prev=$('#prev'),
			ul=$('#show ul'),
			wrap=$('#wrap'),
			li=$('#show ul li'),
			index=0,
			clickTime=new Date();

		next.click(function(){
			if (new Date()-clickTime>500) {
				clickTime=new Date();
				index++;
				ul.stop().animate({
					marginLeft:-152*index+'px'
				},500,function(){
					if (index==4) {
						ul.css('marginLeft',0);
						index=0;
					}
				});
			}
		});
		prev.click(function(){
			if (new Date()-clickTime>500) {
				clickTime=new Date();
				if (index==0) {
					ul.css('marginLeft',-152*4+'px');
					index=4;
				}
				index--;
				ul.stop().animate({
					marginLeft:-152*index+'px'
				},500);
			}
		});
		wrap.hover(function(){
			clearInterval(timer);
		},function(){
			auto();
		});
		auto();
		function auto(){
			timer=setInterval(function(){
				index++;
				ul.stop().animate({
					marginLeft:-152*index+'px'
				},500,function(){
					if (index==4) {
						ul.css('marginLeft',0);
						index=0;
					}
				})
			},1000)
		}
		})();
	</script>
</body>
</html>