<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			background: #000;
			overflow: hidden;
		}
		#perspective{
			perspective: 800px;
		}
		#wrap{
			width: 113px;
			height: 96px;
			margin:0 auto;
			transform-style: preserve-3d;
			transform:rotateX(-10deg) rotateY(0deg);
		}
		#wrap img{
			position: absolute;
			top: 0;
			left: 0;
			border-radius:2px;
			box-shadow: 0 0 5px rgba(0,255,255,.5);
			width: 100%;
			height: 100%;
			/*倒影: 朝向 偏移 遮盖*//*线性渐变(从哪里开始,开始时候的颜色,结束时候的颜色)*/
			-webkit-box-reflect:below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5) 100%);
			transform:rotateY(0deg) translateZ(0px);
		}
		#wrap p{
			width: 1200px;
			height: 1200px;
			background: -webkit-radial-gradient(center center,600px 600px,rgba(0,255,255,0.3),rgba(0,0,0,0));
			border-radius: 100%;
			position: absolute;
			left: 50%;
			top: 102%;
			transform: translate(-50%,-50%) rotateX(90deg);
		}
	</style>
</head>
<body>
	<div id="perspective">
		<div id="wrap">
			<img src="images/1.jpg" alt="">
			<img src="images/2.jpg" alt="">
			<img src="images/3.jpg" alt="">
			<img src="images/4.jpg" alt="">
			<img src="images/5.jpg" alt="">
			<img src="images/6.jpg" alt="">
			<img src="images/7.jpg" alt="">
			<img src="images/8.jpg" alt="">
			<img src="images/9.jpg" alt="">
			<img src="images/10.jpg" alt="">
			<img src="images/11.jpg" alt="">
			<p></p>
		</div>
	</div>
	<script type="text/javascript">
		window.onload=function(){
			var wrap=document.querySelector('#wrap');
			var img=wrap.querySelectorAll('img');
			var imglength=img.length;
			var deg=360/imglength;
			var nx,ny,lx,ly,mx=0,my=0;
			var roY=0,roX=-10;
			var timer;
			for (var i = 0; i < imglength; i++) {
				img[i].style.transform='rotateY('+i*deg+'deg) translateZ(300px)';
				img[i].style.transition='transform 1s '+(imglength-1-i)*0.1+'s';
			}
			mTop();
			function mTop(){
				var h=document.documentElement.clientHeight;
				wrap.style.marginTop=h/2-96+'px';
			}
			window.onresize=mTop;
			document.onmousedown=function(e){
				//鼠标按下的时候,给前一点坐标赋值,避免第一次相减的时候出错
				lx=e.clientX;
				ly=e.clientY;
				this.onmousemove=function(e){
					clearInterval(timer);
					// 当前点的坐标
					nx=e.clientX;
					ny=e.clientY;
					//两点间的差值
					mx=nx-lx;
					my=ny-ly;
					//更新wrap的旋转角度,与my成正比
					roY+=mx*0.2;
					roX-=my*0.2;
					wrap.style.transform='rotateX('+roX+'deg) rotateY('+roY+'deg)';
					// 上一点的坐标
					lx=nx;
					ly=ny;
				}
				this.onmouseup=function(){
					this.onmousemove=null;
					timer=setInterval(function(){
						mx*=0.95;
						my*=0.95;
						roY+=mx*0.2;
						roX-=my*0.2;
						wrap.style.transform='rotateX('+roX+'deg) rotateY('+roY+'deg)';
						if (Math.abs(mx)<0.1 && Math.abs(my)<0.1) {
							clearInterval(timer);
						}
					},13)
				}
				return false;
			}
		}
	</script>
</body>
</html>