<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type='text/css'>
			*{ margin:0; padding:0;}
			
			#wrap{
				width:900px;
				height:145px;
				margin:300px auto;
			}

			#wrap ul li{
				width:170px;
				height:145px;
				float:left;
				list-style:none;
				margin-right:12px;
				position:relative;
				overflow:hidden;
				cursor:pointer;
			}
			#wrap ul li img{
				display:block;
			}
			#wrap ul li .cover{
				width:170px;
				height:145px;
				position:absolute;
				top:0px;
				left:170px;
				background:url(images/new-bg.png);
			}
			#wrap ul li .cover p{
				font-size:14px;
				font-family:'Microsoft yahei';
				color:#fff;
				text-align:center;
			}
			#wrap ul li .cover p.p1{
				padding-top:60px;
			}

		</style>
</head>
<body>
	<div id="wrap">
			<ul>
				<li>
					<img src="images/1.jpg" alt="" />
					<div class='cover'>
						<p class='p1'>莓</p>
						<p>点击进入</p>
					</div>
				</li>
				<li>
					<img src="images/2.jpg" alt="" />
					<div class='cover'>
						<p class='p1'>笑哭</p>
						<p>点击进入</p>
					</div>
				</li>
				<li>
					<img src="images/3.jpg" alt="" />
					<div class='cover'>
						<p class='p1'>nikoniko</p>
						<p>点击进入</p>
					</div>
				</li>
				<li>
					<img src="images/4.jpg" alt="" />
					<div class='cover'>
						<p class='p1'>微笑</p>
						<p>点击进入</p>
					</div>
				</li>
				<li style="margin-right:0px;">
					<img src="images/5.jpg" alt="" />
					<div class='cover'>
						<p class='p1'>滑稽</p>
						<p>点击进入</p>
					</div>
				</li>
			</ul>
		</div>
<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
	(function(){
		var li=$('#wrap ul li');
		li.hover(function(e){
			move.call(this,e,true);
		},function(e){
			move.call(this,e,false);
		});
		function move(e,bool){
			var top=$(this).offset().top;
			var bottom=top+$(this).height();
			var left=$(this).offset().left;
			var right=left+$(this).width();
			//鼠标当前的坐标
			var x=e.pageX;
			var y=e.pageY;
			//差值
			var t=Math.abs(y-top);
			var b=Math.abs(y-bottom);
			var l=Math.abs(x-left);
			var r=Math.abs(x-right);
			var min=Math.min(t,b,l,r);
			switch(min)
			{
				case t:
					if (bool) {
						$(this).find(".cover").css({
							left:0,
							top:'-145px'
						}).stop().animate({
							top:0
						},200);
					}else
					{
						$(this).find(".cover").stop().animate({
							top:'-145px'
						},200);
					}
					break;
				case b:
					if (bool) {
						$(this).find(".cover").css({
							left:0,
							top:'145px'
						}).stop().animate({
							top:0
						},200);
					}else{
						$(this).find(".cover").stop().animate({
							top:"145px"
						},200);
					}
					break;
				case l:
					if (bool) {
						$(this).find(".cover").css({
							top:0,
							left:"-170px"
						}).stop().animate({
							left:0
						},200);
					}else{
						$(this).find(".cover").stop().animate({
							left:"-170px"
						},200)
					}
					break;
				case r:
					if (bool) {
						$(this).find(".cover").css({
							top:0,
							left:"170px"
						}).stop().animate({
							left:0
						},200);
					}else{
						$(this).find('.cover').stop().animate({
							left:"170px"
						},200)
					}
					break;
			}
		}
	})();
</script>
</body>
</html>